<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .header {
            height: 50px;
            width: 100%;
            background-color: rgba(169, 169, 169, 0.99);
        }

        .header div {
            height: 100%;
            width: 8.33%;
            background-color: rgba(169, 169, 169, 0.99);
            float: left;
            text-align: center;
            padding-top: 15px;
        }

        .header div:hover {
            color: white;
            background-color: black;
        }

        .body {
            height: 500px;
            width: 100%;
            background-color: aqua;
        }

        div1 {
            height: 100%;
            width: 16.66%;
            float: left;
            background-color: gainsboro;
        }
        div1 a{
            width: 100%;
            height: 8.33%;
            float: left;
            text-align: center;
        }

        div2 {
            height: 100%;
            width: 66.66%;
            float: left;
            background-color: white;
        }

        body div2 div {
            height: 50%;
            width: 100%;
            float: left;
        }

        div3 {
            height: 100%;
            width: 16.66%;
            float: left;
            background-color: gainsboro;
        }
        div3 div{
            width: 130px;
            height: 50px;
            margin: 10px 40px;
            text-align: center;
            border: 7px solid #312f2f;
            float: left;
        }


        .footer {
            height: 50px;
            width: 100%;
            background-color: grey;

        }
    </style>

</head>
<body>
<div class="header">
    <div>Logo</div>
    <div>Home</div>
    <div>About</div>
    <div>Project</div>
    <div>Contact</div>
    <div style="float: right">Login</div>
</div>
<div class="body">
    <div1>
        <a>link</a>
        <a>link</a>
        <a>link</a>
    </div1>
    <div2>
        <div>
          <h1>Welcome</h1>
        </div>
        <hr>
        <div style="padding-left: 10px">
            <h1>Test</h1>
            <h3>Lorem iprum...</h3>
        </div>
    </div2>
    <div3>
        <div>ADS</div>
        <div>ADS</div>
    </div3>
</div>
<div class="footer" style="text-align: center; color: white">Footer test</div>
</body>
</html>